D:\22pca004 C# lab\Box_1\Box_1\bin\Debug\Box_1.exe.config
D:\22pca004 C# lab\Box_1\Box_1\bin\Debug\Box_1.exe
D:\22pca004 C# lab\Box_1\Box_1\bin\Debug\Box_1.pdb
D:\22pca004 C# lab\Box_1\Box_1\obj\Debug\Box_1.csproj.AssemblyReference.cache
D:\22pca004 C# lab\Box_1\Box_1\obj\Debug\Box_1.csproj.CoreCompileInputs.cache
D:\22pca004 C# lab\Box_1\Box_1\obj\Debug\Box_1.exe
D:\22pca004 C# lab\Box_1\Box_1\obj\Debug\Box_1.pdb
C:\Git\MCA_Csharp_Lab-main\Lab Programs\Box_1\bin\Debug\Box_1.exe.config
C:\Git\MCA_Csharp_Lab-main\Lab Programs\Box_1\bin\Debug\Box_1.exe
C:\Git\MCA_Csharp_Lab-main\Lab Programs\Box_1\bin\Debug\Box_1.pdb
C:\Git\MCA_Csharp_Lab-main\Lab Programs\Box_1\obj\Debug\Box_1.csproj.AssemblyReference.cache
C:\Git\MCA_Csharp_Lab-main\Lab Programs\Box_1\obj\Debug\Box_1.csproj.CoreCompileInputs.cache
C:\Git\MCA_Csharp_Lab-main\Lab Programs\Box_1\obj\Debug\Box_1.exe
C:\Git\MCA_Csharp_Lab-main\Lab Programs\Box_1\obj\Debug\Box_1.pdb
